###########################
##                       ##
##  User Pillar init.sls  ##
##                       ##
###########################

# This is where you store all of your user accounts. See the salt docs but you can specify
# home direcotries etc. If it is left blank it will use the default of the command so ~ 
# will be /home/$username etc.
#
# Examples:

#users:
#    sensordude:
#        fullname: Sensor Dude
#        shell: /bin/bash
#        home: /home/sensordude
#        uid: 4000
#        gid: 4000
#        groups: 
#          - sudo
#
#
# Below is the minimum you need to configure. Change below

#users:
#   sensordude:
#      fullname: Sensor Dude
#        groups:
#          - sudo

# If you already have a user on all servers called joeadmin (Usually the account you 
# created on the onion install) still add them so the keys get copied

#users:
#      joeadmin:
#          fullname: Joe Admin
#          groups:
#            - sudo
#      sensordude:
#          fullname: Sensor Dude
#          groups:
#            - sudo
